<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Idea</title>
    <link rel="stylesheet" href="Idea.css">
</head>

<body>
    <header>
        <div class="title"></div>
        <h2>The Idea behind the Game</h2>
    </header>
    <div id="content">
        <p>
          In fact, no one can deny that the educational experience about space
					interactions is one of the most important matters. This topic is worth
					discussing. It arouses our interest so much to the extent that we
					found great pleasure to work on and improve it. Actually, because we
					 plans to solve our challenge, we worked according to the EDP
					 (Engineering designing processes), we searched about the challenge,
					 then we  searched about the solution, finally, we chose our idea. The
					  idea is to make a game that gives the user the ability to create
						planets and stars that have some physical and chemical properties
						like mass, densitieswere believing that “A goal without a plan is
						just a wish” we put were believing that “A goal without a plan is
						according to the EDP (Engineering designing processes), we searched
						about the challenge, then we  searched about the solution, finally,
						 we chose our idea. The idea is to make a game that gives the user
						 the ability to create planets and stars that have some physical and
						 chemical properties like mass, densities and sizes according to some
						 physics laws like Kepler’s laws. When the users play this game they
						 will have just a wish” we put our  our plans to solve our challenge,
						 we worked  more educational experience about space, stars and planets
					  interaction, and the result is solving the problem of the ignorance
						about space and stars interactions. This is the idea and how it
						solves the problem we mentioned.
        </p>
    </div>
</body>

</html>
